<proies>
x=17 y=46 dir=[1 1] e=10.000000
x=17 y=3 dir=[1 1] e=10.000000
x=7 y=27 dir=[1 1] e=10.000000
x=3 y=43 dir=[0 1] e=10.000000
x=14 y=3 dir=[0 0] e=10.000000
x=5 y=26 dir=[0 1] e=10.000000
x=0 y=8 dir=[-1 1] e=10.000000
x=8 y=13 dir=[-1 0] e=10.000000
x=0 y=20 dir=[0 1] e=10.000000
x=19 y=27 dir=[-1 0] e=10.000000
x=9 y=16 dir=[0 1] e=10.000000
x=17 y=12 dir=[0 0] e=10.000000
x=15 y=32 dir=[-1 0] e=10.000000
x=18 y=29 dir=[1 1] e=10.000000
x=19 y=3 dir=[1 1] e=10.000000
x=18 y=4 dir=[-1 1] e=10.000000
x=9 y=18 dir=[1 1] e=10.000000
x=2 y=43 dir=[1 -1] e=10.000000
x=17 y=8 dir=[1 0] e=10.000000
x=13 y=15 dir=[1 -1] e=10.000000
</proies>
<predateurs>
x=17 y=14 dir=[0 0] e=10.000000
x=5 y=38 dir=[0 -1] e=10.000000
x=9 y=9 dir=[0 -1] e=10.000000
x=19 y=27 dir=[1 1] e=10.000000
x=5 y=21 dir=[-1 0] e=10.000000
x=6 y=16 dir=[1 1] e=10.000000
x=19 y=14 dir=[0 0] e=10.000000
x=13 y=44 dir=[-1 -1] e=10.000000
x=17 y=38 dir=[1 1] e=10.000000
x=1 y=8 dir=[1 -1] e=10.000000
x=3 y=13 dir=[1 1] e=10.000000
x=5 y=21 dir=[0 0] e=10.000000
x=0 y=17 dir=[1 -1] e=10.000000
x=18 y=33 dir=[1 1] e=10.000000
x=5 y=21 dir=[1 1] e=10.000000
x=14 y=31 dir=[-1 1] e=10.000000
x=12 y=30 dir=[-1 -1] e=10.000000
x=3 y=33 dir=[-1 -1] e=10.000000
x=10 y=31 dir=[0 -1] e=10.000000
x=18 y=36 dir=[1 -1] e=10.000000
</predateurs>
